 _______________________________________________________________________________________________________________
|                                              ___________________                                              |
|                                             |     ___ ______    |                                             |
|Date:           ?                            |    / _ \| ___ \   |                     $  |
|Bill No.:   ~                                |   / /_\ \ |_/ /   |                     ^ |
|Name:                     &                  |   |  _  |  __/    |                     !    |
|Age:  @                                      |   | | | | |       |                     `  |
|Gender: #                                    |   \_| |_|_|       |                                             |
|                                             \___________________/                                             |
|                                                                                                               |
|                                                 *                                                 |
 >-------------------------------------------------------------------------------------------------------------<
| Sl.No.                 TABLET                QTY    MFG DATE    EXP DATE    MRP/10    TAXABLE    TOTAL AMOUNT |